# This CITATION.cff file was generated with cffinit and templated with cookiecutter.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: "1.2.0"
title: "PEACH"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: "software"
authors:
  - given-names: 'David'
    family-names: 'Huard'
    email: 'huard.david@ouranos.ca'
    orcid: "https://orcid.org/0000-0003-0311-5498"
contact:
  - given-names: 'David'
    family-names: 'Huard'
    email: 'huard.david@ouranos.ca'
    orcid: "https://orcid.org/0000-0003-0311-5498"
repository-code: "https://github.com/Ouranosinc/PEACH"
abstract: "Portail pour le calcul du risque d'aléas en climat futur."
license: "Apache-2.0"
version: "0.1.0"
