# Config file used by
# https://github.com/Ouranosinc/docker-utils/blob/main/launcher/launch_container
#
# See
# https://github.com/Ouranosinc/docker-utils/blob/main/launcher/launch_container.conf.sample
# for full documentation.

# Docker image needed to run the command.
LAUNCH_CONTAINER_IMAGE="${PORTAIL_ING_RESTART_IMAGE:-docker:19.03.6-git}"

# Read-only dir containing command to run below.  We volume-mount this dir to allow the
# command to refer to other files in the dir.
# The dir path is relative to this config file.
LAUNCH_CONTAINER_RO_WORKDIR=".."

# Path relative to LAUNCH_CONTAINER_RO_WORKDIR.
LAUNCH_CONTAINER_COMMAND="sh -x deployment/restart_service"

# Container name and also used in logging.
LAUNCH_CONTAINER_RUN_NAME="restart_portail-ing"

# Extra docker run options.
# Ex: add more read-only volume mount, add more env var, override existing
# docker run opts in launch_container script.
LAUNCH_CONTAINER_DOCKER_RUN_EXTRA_OPTS=" \
  --volume /var/run/docker.sock:/var/run/docker.sock:ro
  --env GIT_CHANGED_FILES
  --env GIT_PREVIOUS_COMMIT_HASH
  --env GIT_NEW_COMMIT_HASH
  $LAUNCH_CONTAINER_DOCKER_RUN_EXTRA_OPTS"
